In [ ]:
## Ans 1: when some of the information not stored in the data is known as missing values 
## it is important ro handle as if the model is not trained on missing values then predictionof the test will vary and gets impacted 
## Algirithims not affected are not related results of the test who are independent and does not have any prediction

In [32]:
## Ans 2,
## dropna , dropna(axis=1),mean and median values
import seaborn as sns
df=sns.load_dataset('titanic')

In [25]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [26]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [28]:
df.shape

(891, 15)

In [29]:
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [31]:
df.dropna(axis=1)

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [33]:
df['age_mean']=df['age'].fillna(df['age'].mean())

In [37]:
df[['age_mean','age']]

      age_mean   age
0    22.000000  22.0
1    38.000000  38.0
2    26.000000  26.0
3    35.000000  35.0
4    35.000000  35.0
..         ...   ...
886  27.000000  27.0
887  19.000000  19.0
888  29.699118   NaN
889  26.000000  26.0
890  32.000000  32.0

[891 rows x 2 columns]

In [38]:
df['age_median']=df['age'].fillna(df['age'].median())

In [39]:
df[['age_median','age_mean','age']]

     age_median   age_mean   age
0          22.0  22.000000  22.0
1          38.0  38.000000  38.0
2          26.0  26.000000  26.0
3          35.0  35.000000  35.0
4          35.0  35.000000  35.0
..          ...        ...   ...
886        27.0  27.000000  27.0
887        19.0  19.000000  19.0
888        28.0  29.699118   NaN
889        26.0  26.000000  26.0
890        32.0  32.000000  32.0

[891 rows x 3 columns]

In [ ]:
## Ans 3:  Imbalanced data is a dataset where if binomial results are considered and if the data have majority and have less minority the data predictions will be trained 95% for majority and very less for minority 
##  the model fails to identify the minority class yet the accuracy score of the model will be 95%. Thus our traditional approach of classification and model accuracy calculation is not useful in the case of the imbalanced dataset

In [ ]:
## Ans 4. Upsampling is the process of increasing the data of minority and downsampling is the process of decreasing the data of majority .
## in data of sales of insurance of life and vehicle if data have majority data of life and minority as insurance

In [ ]:
## Ans 5: SMOTE is an algorithm that performs data augmentation by creating synthetic data points based on the original data points. SMOTE can be seen as an advanced version of oversampling, or as a specific algorithm for data augmentation

In [ ]:
## Ans 6: An outlier is an observation that lies an abnormal distance from other values in a random sample from a population. In a sense, this definition leaves it up to the analyst (or a consensus process) to decide what will be considered abnormal.

In [ ]:
## Ans 7: we can do interpolation , cubic interpolation and polyinterpolation methods to analyse the data

In [ ]:
## Ans 8 : Some strategies for MCAR and MAR are calculating mean and median of the observations for the resolution of the data 
## as said MCAR might have occured due to some error in machine or form mean will suffice the data and if the data is missing with the data observed due to some filling cirteria median can also be computed

In [ ]:
## Ans 9 : UPsampling and donwnsampling are the methods we can use for imbalanced data or SMOTE can also be used for such data types .

In [ ]:
## Ans 10. for data holding majority as satisfied and minority as unsatisfied we can downsize the data from majority to len of minority

In [ ]:
## Ans 11 : Linear interpolation technique can be used for the said case of low occurences and for estimation the occurances of rare envents 
## usually 5 number summary and boxplot for determining the outliers in low frequecy data