In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('house_price_mumbai.csv')

In [3]:
data.head()

,BHK,project,Location,City,Total sqft,price_sqft,price
0,3 BHK Apartment,SHREE KRISHNA SangamChembur,Chembur,Mumbai,984,"31,000",3.05 Cr
1,2 BHK Apartment,Ekdanta 24 KaratKurla,Kurla,Mumbai,598,"23,913",1.42 Cr
2,2 BHK Apartment,Liberty Bay VueMalad West,Malad West,Mumbai,738,"21,000",1.54 Cr
3,3 BHK Apartment,Thalia Vrindavan FloraRasayani,Rasayani,Mumbai,644,"10,676",68.75 L
4,2 BHK Apartment,Mayfair The ViewVikhroli,Vikhroli,Mumbai,582,"24,914",1.45 Cr

In [4]:
data.shape

(3980, 7)

In [8]:
# It seems data needs a lot of working and manupulation 
data.dtypes

BHK           object
project       object
Location      object
City          object
Total sqft     int64
price_sqft    object
price         object
dtype: object

In [9]:
# Unique values of the columns to which we have to encode and map, replace,assign some values for program to better understand 
data.select_dtypes(include='object').nunique()

BHK             23
project        967
Location       174
City             1
price_sqft    2164
price          870
dtype: int64

In [10]:
# total coulmns and its value counts 
data['BHK'].value_counts()

1 BHK Apartment            1322
2 BHK Apartment            1058
1                           477
3 BHK Apartment             387
2                           252
5 BHK Independent Floor     234
1 RK Studio Apartment        77
3                            76
R                            32
4 BHK Apartment              30
4                            13
1 BHK Independent House       3
5 BHK Apartment               3
3 BHK Independent House       3
5 BHK Independent House       2
3 BHK Villa                   2
2 BHK Independent Floor       2
5                             2
6                             1
6 BHK Independent Floor       1
2 RK Studio Apartment         1
3 BHK Independent Floor       1
2 BHK Independent House       1
Name: BHK, dtype: int64

In [11]:
data.head()

,BHK,project,Location,City,Total sqft,price_sqft,price
0,3 BHK Apartment,SHREE KRISHNA SangamChembur,Chembur,Mumbai,984,"31,000",3.05 Cr
1,2 BHK Apartment,Ekdanta 24 KaratKurla,Kurla,Mumbai,598,"23,913",1.42 Cr
2,2 BHK Apartment,Liberty Bay VueMalad West,Malad West,Mumbai,738,"21,000",1.54 Cr
3,3 BHK Apartment,Thalia Vrindavan FloraRasayani,Rasayani,Mumbai,644,"10,676",68.75 L
4,2 BHK Apartment,Mayfair The ViewVikhroli,Vikhroli,Mumbai,582,"24,914",1.45 Cr

In [14]:
# it seems there are total of 477 rows that are 1 BHK and are written as 1
data[data['BHK']=='1']

     BHK project        Location    City  Total sqft price_sqft    price
49     1     NaN   Badlapur East  Mumbai         525      4,380     23 L
259    1     NaN           Neral  Mumbai         460      4,130     19 L
263    1     NaN          Colaba  Mumbai         635     37,795   2.4 Cr
267    1     NaN   Badlapur West  Mumbai         387      2,971   11.5 L
270    1     NaN      Virar East  Mumbai         560      5,312  29.75 L
...   ..     ...             ...     ...         ...        ...      ...
3910   1     NaN      Virar West  Mumbai         680      5,073   34.5 L
3931   1     NaN        Bhiwandi  Mumbai         410      4,300  17.63 L
3939   1     NaN  Ambernath East  Mumbai         702      4,273     30 L
3972   1     NaN    Naigaon East  Mumbai         630      4,761     30 L
3973   1     NaN      Vasai east  Mumbai         670      5,223     35 L

[477 rows x 7 columns]

In [24]:
# it seems this data is faulty and have persqft rate as mentioned wrong
data[data['BHK']=='5 BHK Independent Floor']

,BHK,project,Location,City,Total sqft,price_sqft,price
249,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L
251,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L
373,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L
375,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L
712,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L
...,...,...,...,...,...,...,...
1511,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L
1512,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L
1516,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L
1529,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L
1539,5 BHK Independent Floor,Reputed Builder Wild Wood Park 2Andheri West,Andheri West,Mumbai,1601,"1,249",20 L

In [26]:
# these values seems to be relevant 
data[data['BHK']=='1 RK Studio Apartment']

,BHK,project,Location,City,Total sqft,price_sqft,price
46,1 RK Studio Apartment,Anant ResidencyPanvel,Panvel,Mumbai,263,"7,034",18.49 L
83,1 RK Studio Apartment,Nexus ParkDiva,Diva,Mumbai,465,"5,159",23.99 L
99,1 RK Studio Apartment,Nexus ParkDiva,Diva,Mumbai,445,"5,166",22.99 L
177,1 RK Studio Apartment,A Plus Golden VanVangani,Vangani,Mumbai,241,"2,701",6.5 L
201,1 RK Studio Apartment,A Plus Golden CornerBadlapur West,Badlapur West,Mumbai,502,"3,298",16.56 L
...,...,...,...,...,...,...,...
3412,1 RK Studio Apartment,Reputed Builder Sarkar ResidencyByculla,Byculla,Mumbai,396,"27,777",1.1 Cr
3703,1 RK Studio Apartment,Nirman Viviana Block 2Neral,Neral,Mumbai,378,"4,122",15.58 L
3707,1 RK Studio Apartment,Udaan AvenueNeral,Neral,Mumbai,263,"5,323",14 L
3710,1 RK Studio Apartment,Udaan AvenueNeral,Neral,Mumbai,290,"5,172",15 L
3767,1 RK Studio Apartment,Chaitanya GalaxyKaranjade,Karanjade,Mumbai,450,"5,777",26 L

In [27]:
# relevant values of 3 BHK
data[data['BHK']=='3']

     BHK project        Location    City  Total sqft price_sqft    price
243    3     NaN  Dombivali East  Mumbai        1595      9,090  1.45 Cr
274    3     NaN           Gorai  Mumbai        2250      3,466     78 L
372    3     NaN          Panvel  Mumbai        1355      9,594   1.3 Cr
579    3     NaN  Mumbai Central  Mumbai        2400     25,000     6 Cr
613    3     NaN          Panvel  Mumbai        1863     13,419   2.5 Cr
...   ..     ...             ...     ...         ...        ...      ...
3837   3     NaN           Vashi  Mumbai        1700     14,705   2.5 Cr
3840   3     NaN           Vashi  Mumbai        1700     12,941   2.2 Cr
3864   3     NaN  Koper Khairane  Mumbai        2000     11,250  2.25 Cr
3874   3     NaN  Koper Khairane  Mumbai        1650     10,909   1.8 Cr
3877   3     NaN  Koper Khairane  Mumbai        2050     13,414  2.75 Cr

[76 rows x 7 columns]

In [34]:
# there is again 32 rows which seems to be irrevalnt 
print(len(data[data['BHK']=='R']))
data[data['BHK']=='R']

32

,BHK,project,Location,City,Total sqft,price_sqft,price
80,R,NaN,kasaradavali thane west,Mumbai,1000,500,5 L
332,R,NaN,Thane West,Mumbai,2088,525,10.96 L
333,R,NaN,Shahapur,Mumbai,2088,525,10.96 L
427,R,NaN,Belondakhar,Mumbai,1089,367,4 L
446,R,NaN,Boisar,Mumbai,3267,550,18 L
461,R,NaN,Karjat,Mumbai,5850,"1,025",60 L
462,R,NaN,Ulwe,Mumbai,1000,150,1.5 L
489,R,NaN,Uttan,Mumbai,4000,"1,975",79 L
1548,R,NaN,Bhayandar West,Mumbai,4000,"1,975",79 L
1549,R,NaN,Ranjanpada Uran Panvel Road,Mumbai,1089,321,3.5 L
1550,R,NaN,Saphale,Mumbai,9000,722,65 L
1551,R,NaN,Badlapur East,Mumbai,10000,350,35 L
1552,R,NaN,Belondakhar,Mumbai,1089,275,3 L
1553,R,NaN,Shir Gaon,Mumbai,1658,548,9.1 L
1554,R,NaN,Dahanu,Mumbai,16000,343,55 L
1555,R,NaN,Dahanu,Mumbai,16000,312,50 L
2845,R,NaN,Sarde,Mumbai,1089,284,3.1 L
3096,R,NaN,Belondakhar,Mumbai,1089,"1,377",15 L
3097,R,NaN,Sarde,Mumbai,1089,305,3.33 L
3098,R,NaN,Sarde,Mumbai,1089,114,1.25 L
3143,R,NaN,Sarde,Mumbai,1089,288,3.14 L
3149,R,NaN,Sarde,Mumbai,1089,137,1.5 L
3150,R,NaN,Koproli,Mumbai,1000,250,2.5 L
3164,R,NaN,Belondakhar,Mumbai,1089,321,3.5 L
3186,R,NaN,Belondakhar,Mumbai,1089,307,3.35 L
3187,R,NaN,Sarde,Mumbai,1089,303,3.3 L
3450,R,NaN,Shir Gaon,Mumbai,3250,553,18 L
3451,R,NaN,Sarde,Mumbai,1089,642,7 L
3588,R,NaN,Sarde,Mumbai,1089,367,4 L
3589,R,NaN,Sarde,Mumbai,1089,459,5 L
3590,R,NaN,Belondakhar,Mumbai,1089,734,8 L
3930,R,NaN,Sarde,Mumbai,1089,321,3.5 L

In [36]:
# Relevant data 
data[data['BHK']=='4']

     BHK project          Location    City  Total sqft price_sqft    price
495    4     NaN      Andheri West  Mumbai        2700     92,592    25 Cr
577    4     NaN  Ville Parle East  Mumbai        2300     35,869  8.25 Cr
588    4     NaN      Dahisar East  Mumbai        1974     25,329     5 Cr
618    4     NaN        Vasai east  Mumbai        1420      9,507  1.34 Cr
797    4     NaN            Airoli  Mumbai        1800     15,555   2.8 Cr
864    4     NaN            Panvel  Mumbai        2500      6,000   1.5 Cr
1013   4     NaN           Girgaon  Mumbai        2200     17,954  3.95 Cr
1038   4     NaN            Panvel  Mumbai        2500      6,000   1.5 Cr
1544   4     NaN              Juhu  Mumbai        2200     56,818  12.5 Cr
2177   4     NaN    Koper Khairane  Mumbai        3500      6,571   2.3 Cr
2695   4     NaN           Mazgaon  Mumbai        2250     48,888    11 Cr
2878   4     NaN       Bandra West  Mumbai        2200     29,545   6.5 Cr
3911   4     NaN          Kharghar  Mumbai        1850      9,459  1.75 Cr

In [38]:
# relevant
data[data['BHK']=='1 BHK Independent House']

,BHK,project,Location,City,Total sqft,price_sqft,price
9,1 BHK Independent House,VBHC 47 Rowland ParkPalghar,Palghar,Mumbai,701,"3,894",27.3 L
2017,1 BHK Independent House,Atharva My Element KarjatKarjat,Karjat,Mumbai,680,"2,867",19.5 L
3942,1 BHK Independent House,Bhoomi Homes NakshtraKamothe,Kamothe,Mumbai,650,"8,769",57 L

In [39]:
# relevant
data[data['BHK']=='3 BHK Independent House']

,BHK,project,Location,City,Total sqft,price_sqft,price
297,3 BHK Independent House,Mahada BungalowsBorivali West,Borivali West,Mumbai,780,"10,000",78 L
1009,3 BHK Independent House,Rustomjee Adarsh RegencyMalad East,Malad East,Mumbai,1300,"22,692",2.95 Cr
2174,3 BHK Independent House,Neelkanth SunberryGhansoli,Ghansoli,Mumbai,1550,"13,870",2.15 Cr

In [40]:
# 5 BHK Independent House relevant
data[data['BHK']=='5 BHK Independent House']

,BHK,project,Location,City,Total sqft,price_sqft,price
1299,5 BHK Independent House,Hermitage ComplexMira Road East,Mira Road East,Mumbai,4200,"10,261",4.3 Cr
1405,5 BHK Independent House,Hermitage ComplexMira Road East,Mira Road East,Mumbai,4200,"10,261",4.3 Cr

In [41]:
# relevant
data[data['BHK']=='3 BHK Villa']

,BHK,project,Location,City,Total sqft,price_sqft,price
321,3 BHK Villa,Aditya Creations The Ocean Homes The PearlPalghar,Palghar,Mumbai,1450,"4,827",69.99 L
3854,3 BHK Villa,Lodha Casa RoyaleThane West,Thane West,Mumbai,3000,"11,233",3.37 Cr

In [43]:
data['BHK'].value_counts()

1 BHK Apartment            1322
2 BHK Apartment            1058
1                           477
3 BHK Apartment             387
2                           252
5 BHK Independent Floor     234
1 RK Studio Apartment        77
3                            76
R                            32
4 BHK Apartment              30
4                            13
1 BHK Independent House       3
5 BHK Apartment               3
3 BHK Independent House       3
5 BHK Independent House       2
3 BHK Villa                   2
2 BHK Independent Floor       2
5                             2
6                             1
6 BHK Independent Floor       1
2 RK Studio Apartment         1
3 BHK Independent Floor       1
2 BHK Independent House       1
Name: BHK, dtype: int64

In [48]:
data_1=data[data['BHK'].str.contains('1 BHK Apartment|2 BHK Apartment|1|3 BHK Apartment|2|3|4')]

In [49]:
data_1['BHK'].value_counts()

1 BHK Apartment            1322
2 BHK Apartment            1058
1                           477
3 BHK Apartment             387
2                           252
1 RK Studio Apartment        77
3                            76
4 BHK Apartment              30
4                            13
1 BHK Independent House       3
3 BHK Independent House       3
3 BHK Villa                   2
2 BHK Independent Floor       2
3 BHK Independent Floor       1
2 RK Studio Apartment         1
2 BHK Independent House       1
Name: BHK, dtype: int64

In [54]:
# No of values in the data after the row selection previously and new data 
# 275 no of data is dropped which includes most of 5 BHKS 
print('Previous data total rows and col :',data.shape)
print('New data total rows and col :',data_1.shape)
print('Difference :',3980-3705)

Previous data total rows and col : (3980, 7)
New data total rows and col : (3705, 7)
Difference : 275

In [55]:
data_1.dtypes

BHK           object
project       object
Location      object
City          object
Total sqft     int64
price_sqft    object
price         object
dtype: object

In [56]:
data_1.select_dtypes(include='object').nunique()

BHK             16
project        964
Location       168
City             1
price_sqft    2131
price          854
dtype: int64

In [57]:
# lets check for null values first 
data_1.isnull().sum()

BHK             0
project       818
Location        0
City            0
Total sqft      0
price_sqft      0
price           0
dtype: int64

In [62]:
# lets perform the slicing opeartion on BHK and make it as encoded data 
data_1['BHK_type']=data_1['BHK'].str.split(' ').str[0]

C:\Users\hp\AppData\Local\Temp\ipykernel_12792\3770855619.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1['BHK_type']=data_1['BHK'].str.split(' ').str[0]

In [63]:
data_1.head()

,BHK,project,Location,City,Total sqft,price_sqft,price,BHK_type
0,3 BHK Apartment,SHREE KRISHNA SangamChembur,Chembur,Mumbai,984,"31,000",3.05 Cr,3
1,2 BHK Apartment,Ekdanta 24 KaratKurla,Kurla,Mumbai,598,"23,913",1.42 Cr,2
2,2 BHK Apartment,Liberty Bay VueMalad West,Malad West,Mumbai,738,"21,000",1.54 Cr,2
3,3 BHK Apartment,Thalia Vrindavan FloraRasayani,Rasayani,Mumbai,644,"10,676",68.75 L,3
4,2 BHK Apartment,Mayfair The ViewVikhroli,Vikhroli,Mumbai,582,"24,914",1.45 Cr,2

In [67]:
# velaues are combined we can drop BHK column
data_1['BHK_type'].value_counts()

1    1879
2    1314
3     469
4      43
Name: BHK_type, dtype: int64

In [66]:
# here 1,2,3,4 are the type of BHKs which we will map further for its position
data_1['BHK_type'].unique()

array(['3', '2', '1', '4'], dtype=object)

In [155]:
data_2=data_1.drop(labels=['BHK'],axis=1)

In [156]:
data_2.head()

,project,Location,City,Total sqft,price_sqft,price,BHK_type
0,SHREE KRISHNA SangamChembur,Chembur,Mumbai,984,"31,000",3.05 Cr,3
1,Ekdanta 24 KaratKurla,Kurla,Mumbai,598,"23,913",1.42 Cr,2
2,Liberty Bay VueMalad West,Malad West,Mumbai,738,"21,000",1.54 Cr,2
3,Thalia Vrindavan FloraRasayani,Rasayani,Mumbai,644,"10,676",68.75 L,3
4,Mayfair The ViewVikhroli,Vikhroli,Mumbai,582,"24,914",1.45 Cr,2

In [157]:
# lets simply change the data type of price_sqft,price,BHK
# first change the price of CR and L to numeric values 
data_2.dtypes

project       object
Location      object
City          object
Total sqft     int64
price_sqft    object
price         object
BHK_type      object
dtype: object

In [158]:
# since data is not null we can process the data further 
data_2['price'].isnull().sum()

0

In [159]:
# here we come to know its been written as L and Cr which can be replaced and sliced well 
data_2['price'].value_counts()

20 L       265
65 L        46
95 L        45
90 L        43
60 L        38
          ...
18.29 L      1
12.5 Cr      1
24.6 L       1
7.7 Cr       1
55.34 L      1
Name: price, Length: 854, dtype: int64

In [162]:
data_2['price']=data_2['price'].str.replace(' L','00000')
data_2['price']=data_2['price'].str.replace(' Cr','000000')
data_2['price']=data_2['price'].str.split('.').str[1]
data_2['price']=data_2['price'].astype(float)

In [163]:
# Price is now float data type
data_2['price'].isnull().sum()

1691

In [90]:
# still some of the data is left to work , which is rectified above using the split function where . is replaced to 0000
data_2['price'].value_counts()

500000.0      182
5000000.0     132
25000000.0     68
9900000.0      60
75000000.0     60
             ...
4200000.0       1
98000000.0      1
8600000.0       1
36000000.0      1
9400000.0       1
Name: price, Length: 174, dtype: int64

In [98]:
# we can change the price_sqft , to no space for float data type 
data_2.dtypes

project         object
Location        object
City            object
Total sqft       int64
price_sqft      object
price          float64
BHK_type        object
price_sqft1     object
dtype: object

In [100]:
# we can drop the price_sqft column after the conversion 
data_2.head()

,project,Location,City,Total sqft,price_sqft,price,BHK_type,price_sqft1
0,SHREE KRISHNA SangamChembur,Chembur,Mumbai,984,"31,000",5000000.0,3,31000
1,Ekdanta 24 KaratKurla,Kurla,Mumbai,598,"23,913",42000000.0,2,23913
2,Liberty Bay VueMalad West,Malad West,Mumbai,738,"21,000",54000000.0,2,21000
3,Thalia Vrindavan FloraRasayani,Rasayani,Mumbai,644,"10,676",7500000.0,3,10676
4,Mayfair The ViewVikhroli,Vikhroli,Mumbai,582,"24,914",45000000.0,2,24914

In [103]:
# feture type updated is created 
data_2['price_sqft_updated']=data_2['price_sqft'].str.replace(',','')

In [153]:
data_2.head()
data_2.isnull().sum()

project                818
Location                 0
City                     0
Total sqft               0
price                 1691
BHK_type                 0
price_sqft_updated       0
dtype: int64

In [105]:
# drop the column type price_sqft and price_sqft 1
data_2=data_2.drop(labels=['price_sqft','price_sqft1'],axis=1)

In [106]:
data_2.head()

,project,Location,City,Total sqft,price,BHK_type,price_sqft_updated
0,SHREE KRISHNA SangamChembur,Chembur,Mumbai,984,5000000.0,3,31000
1,Ekdanta 24 KaratKurla,Kurla,Mumbai,598,42000000.0,2,23913
2,Liberty Bay VueMalad West,Malad West,Mumbai,738,54000000.0,2,21000
3,Thalia Vrindavan FloraRasayani,Rasayani,Mumbai,644,7500000.0,3,10676
4,Mayfair The ViewVikhroli,Vikhroli,Mumbai,582,45000000.0,2,24914

In [108]:
data_2.dtypes

project                object
Location               object
City                   object
Total sqft              int64
price                 float64
BHK_type               object
price_sqft_updated     object
dtype: object

In [111]:
# chenge the datatype 
data_2['price_sqft_updated']=data_2['price_sqft_updated'].astype(float)
data_2['BHK_type']=data_2['BHK_type'].astype(float)

In [114]:
# here some of the data is worked lets check for other data 
# lets check the unique values of Location 
data_2.dtypes

project                object
Location               object
City                   object
Total sqft              int64
price                 float64
BHK_type              float64
price_sqft_updated    float64
dtype: object

In [119]:
# there are lot of unique values type lets check for the most data containing
data_2['Location'].nunique()

168

In [126]:
data_2['Location'].value_counts()

Andheri West        292
Mira Road East      283
Dombivali           240
Virar               186
Thane West          149
                   ...
Koproli               1
Deonar                1
Matunga               1
Dharamveer Nagar      1
Naigaon West          1
Name: Location, Length: 168, dtype: int64

In [152]:
data_2['City'].unique()
data_2.isnull().sum()

project                818
Location                 0
City                     0
Total sqft               0
price                 1691
BHK_type                 0
price_sqft_updated       0
dtype: int64

In [146]:
# city column can be dropped 
data_3=data_2.drop(labels=['City'],axis=1)

In [147]:
data_3.head()

,project,Location,Total sqft,price,BHK_type,price_sqft_updated
0,SHREE KRISHNA SangamChembur,Chembur,984,5000000.0,3.0,31000.0
1,Ekdanta 24 KaratKurla,Kurla,598,42000000.0,2.0,23913.0
2,Liberty Bay VueMalad West,Malad West,738,54000000.0,2.0,21000.0
3,Thalia Vrindavan FloraRasayani,Rasayani,644,7500000.0,3.0,10676.0
4,Mayfair The ViewVikhroli,Vikhroli,582,45000000.0,2.0,24914.0

In [148]:
data_3['Location_try']=data_3['Location'].str.split(' ').str[0]

In [149]:
data_3['Location_try'].unique()

array(['Chembur', 'Kurla', 'Malad', 'Rasayani', 'Vikhroli', 'Neral',
       'Mahim', 'Fort', 'Dombivali', 'Palghar', 'Vangani', 'Jogeshwari',
       'Dahisar', 'Borivali', 'Mulund', 'Kharghar', 'Vasai', 'Santacruz',
       'Ambernath', 'Andheri', 'Mazagaon', 'Karjat', 'Khopoli',
       'Goregaon', 'Panvel', 'Kalyan', 'Dronagiri', 'Umroli', 'Virar',
       'Thane', 'Shahapur', 'Taloja', 'Ulwe', 'Badlapur', 'Titwala',
       'Diva', 'Kamothe', 'Bhiwandi', 'Kandivali', 'Powai', 'Mira',
       'Wada', 'Dadar', 'Colaba', 'Sion', 'Santosh', 'Agripada', 'Gorai',
       'Kalwa', 'Nala', 'Hendre', 'Mazgaon', 'Belapur', 'Nerul',
       'Kumbharkhan', 'Ghatkopar', 'Khadawali', 'Kalamboli', 'Karanjade',
       'Kanjurmarg', 'Anjurdive', 'Navade', 'Airoli', 'matunga',
       'Vichumbe', 'Bhangarwadi', 'Bandra', 'Mandvi', 'Kamathipura',
       'Nalasopara', 'Bhayandar', 'Boisar', 'Dharamveer', 'Parel',
       'Sanpada', 'Girgaon', 'Koper', 'Dombivli', 'Taloje', 'Dundare',
       'Pale', 'Thakurli', 'Bhandup', 'Seawoods', 'Sewri', 'Vevoor',
       'Ville', 'Mumbai', 'Shelu', 'Palava', 'Byculla', 'New', 'Vasind',
       'Juhu', 'Wadala', 'Ambivli', 'Navapada', 'Greater', 'Napeansea',
       'Vishnu', 'Nilje', 'Vikroli', 'Prabhadevi', 'Khar', 'Masjid',
       'Beturkar', 'Ghodbander', 'Datiwali', 'Saphale', 'Naigaon',
       'Koproli', 'Shil', 'Cuffe', 'Lower', 'Vashi', 'Deonar', 'Matunga',
       'Ulhasnagar', 'kasaradavali', 'Peddar', 'LBS', 'Hiranandani',
       'Rabale', 'Atgaon', 'Ghansoli', 'Dighe', 'Worli', 'Kharodi',
       'Madanpura', 'Nahur', 'Usarghar', 'Kasheli', 'Bhuleshwar',
       'Sector-20'], dtype=object)

In [151]:
data_3.isnull().sum()

project                818
Location                 0
Total sqft               0
price                 1691
BHK_type                 0
price_sqft_updated       0
Location_try             0
dtype: int64

In [150]:
data_3.shape

(3705, 7)